{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Structure of this document is as follows:\
Block of code\
Message generated\
\
int a, b, c;\
begin\
	a := 3;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a < b do\
		begin\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end.\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 No errors, program is syntactically correct\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int a, b, c;\
begin\
	a := 3;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a < b do\
		begin\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 Expected period at end of program\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int;\
begin\
	a := 3;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a < b do\
		begin\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end.\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 const, int, procedure must be followed by identifier.\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int a, b, c;\
begin\
	a 3;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a < b do\
		begin\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end.\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 identifier must be followed by equals symbol\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int a, b, c;\
begin\
	a :=;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a < b do\
		begin\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end.\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 equals symbol must be followed by a number\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 const a b c;\
begin\
	a := 3;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a < b do\
		begin\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end.\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 Semicolon or comma missing.\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int;\
begin\
	a := 3;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a < b do\
		begin\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end.
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf2 const, int, procedure must be followed by identifier.\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int a b c;\
begin\
	a := 3;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a < b do\
		begin\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end.
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf2 Semicolon or comma missing.\
\
skipping procedure errors\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int a, b, c;\
begin\
	a := :=;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a < b do\
		begin\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end.\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 Incorrect symbol following declaration statement\
\
skipping procedure error\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int a, b, c;\
begin\
	a := 3;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a < b do\
		begin\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
.\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 end expected\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int a, b, c;\
begin\
	a := 3;\
	b := 10;\
	if a <= b\
		c := a + b;\
	while a < b do\
		begin\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end.\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 then expected\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int a, b, c;\
begin\
	a := 3;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a < b\
		begin\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end.\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 do expected\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int a, b, c;\
begin\
	a := 3;\
	b := 10;\
	if a b then\
		c := a + b;\
	while a < b do\
		begin\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end.
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf2 relational operator expected\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int a, b, c;\
begin\
	a := 3;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a < b do\
		begin\
			a := (a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end.
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf2 right parenthesis missing.\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int a, b, c;\
begin\
	a := 3;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a < b do\
		begin\
			a := a + :=;\
			c := c + 3;\
		end;\
	c := a;\
end.
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf2 invalid factor found\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 int a, b, c;\
begin\
	a := 3;\
	b := 10;\
	if a <= b then\
		c := a + b;\
	while a > b do\
		begin\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
			a := a + 1;\
			c := c + 3;\
		end;\
	c := a;\
end.
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf2 code generation overflow}